
mat-grid-tile {
    background: lightblue;
  }

.verticalToolbar {
 padding-top: 70px;
}
.mat-icon {
    padding-left: 0px;
    margin-left: 0px;
}

.account-btn {
    margin-left: auto;
}

.logo {
height: 100%;
outline: none;
}

.logo:hover{
    opacity: 0.5;
}

.linerMenu {
    text-align: center;
}


/* Effect 4: bottom border enlarge */
.cl-effect-4 a {
	padding: 0 0 10px;
}

.cl-effect-4 a::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 1px;
	background: #d3196f;
	content: '';
	opacity: 0;
	-webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
	transition: height 0.3s, opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}

.cl-effect-4 a:hover::after,
.cl-effect-4 a:focus::after {
	height: 5px;
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}

nav a {
	position: relative;
	display: inline-block;
	margin: 15px 25px;
	outline: none;
	color: #120f38;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(211,25,11,0.3);
	font-size: 1.5rem;
}

nav a:hover,
nav a:focus {
	outline: none;
}
